<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/date_time_parent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/date_time_container" android:background="#33330000" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="325.0dip" android:layout_marginTop="50.0dip">
        <DatePicker android:layout_gravity="center_horizontal" android:id="@id/date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TimePicker android:layout_gravity="center_horizontal" android:id="@id/time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>