<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/images_listview" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:cacheColorHint="@*android:color/transparent" android:groupIndicator="@*android:color/transparent" android:childDivider="@*android:color/transparent" android:smoothScrollbar="true" />
</LinearLayout>