<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/localplay_root_layout" android:background="#ff1a1a1a" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@id/localplay_playwindow_layout" android:background="#00000000" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_centerInParent="false" android:layout_centerVertical="true">
        <SurfaceView android:id="@id/localplay_surfaceview" android:background="#00000000" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/localplay_flash_imageview" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:id="@id/localplay_startplaybtn" android:background="@drawable/image_video_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/localplay_navigationbar_layout" android:background="@drawable/image_top_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@*android:color/white" android:id="@id/localplay_navigationbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <Button android:id="@id/localplay_back_btn" android:background="@drawable/image_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/localplay_progress_layout" android:background="#7f2d2d2d" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/localplay_toolbar_layout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:id="@id/localplay_played_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="13.0sp" android:id="@id/localplay_total_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <SeekBar android:id="@id/localplay_progress_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:maxHeight="35.0dip" android:max="100" android:progressDrawable="@drawable/image_seekbar_style" android:minHeight="35.0dip" android:thumb="@drawable/image_seekbar_thumb" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/localplay_toolbar_layout" android:background="@drawable/image_below_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/localplay_capture_btn" android:background="@drawable/image_capture_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/localplay_play_pause_btn" android:background="@drawable/image_pause_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/localplay_sound_btn" android:background="@drawable/image_sound_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>