<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/leba_bg_layout">
        <LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/password_old_textview" android:text="@string/kPassword" style="@style/password_textview_style" />
            <EditText android:id="@id/password_old_edittext" android:hint="@string/kApplicationPasswordPlaceHolder" style="@style/password_edittext_style" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>