<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_under_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/base_underbar_left_button" android:background="@drawable/list_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
    <Button android:textSize="@dimen/common_textsize_small_14sp" android:id="@id/base_underbar_center_button" android:background="@drawable/underbar_centerbutton_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kStartLiveView" android:layout_weight="1.0" android:contentDescription="@string/nothing" />
    <Button android:id="@id/base_underbar_right_button" android:background="@drawable/underbar_favoritebutton_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/nothing" />
</LinearLayout>