<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/date_time_parent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/date_time_picker_layout" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mcu.iVMS.playback.widgets.WheelView android:id="@id/year_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.mcu.iVMS.playback.widgets.WheelView android:id="@id/month_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.mcu.iVMS.playback.widgets.WheelView android:id="@id/day_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.mcu.iVMS.playback.widgets.WheelView android:id="@id/hour_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.mcu.iVMS.playback.widgets.WheelView android:id="@id/minute_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>